{
  "name": "js_chartjs",
  "version": "1.0.0",
  "description": "POC for Urustani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnlsyfq/js_chartjs.git"
  },
  "author": "Danial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnlsyfq/js_chartjs/issues"
  },
  "homepage": "https://github.com/dnlsyfq/js_chartjs#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
